################################
# Server configurations
################################
NODE_ENV=development
HOST_ADDRESS=localhost
PORT=3333
LOG_LEVEL=debug

################################
# Database configurations
################################
DB_TYPE=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

################################
# Access tokens
################################
JWT_SECRET_KEY=
GITHUB_TOKEN=