version: "3.3"
services:
  libquality_webservice:
      image: libquality_gabrielcarneirodeveloper:1
      build:
        context: ./
        dockerfile: Dockerfile
      # try to remove it
      env_file: ./deploy.prop